《不如不见》  
[00:06.50]陈奕迅
[00:10.94]donidellety
[00:14.53]头沾湿 
[00:17.83]无可避免 
[00:21.59]伦敦总依恋雨点  
[00:26.53]乘早机 
[00:30.40]忍耐著呵欠 
[00:33.10]完全为见你一面  
[00:39.91]#寻得到 
[00:44.41]尘封小店 
[00:46.83]回不到相恋那天  
[00:52.78]灵气大概早被污染 
[00:59.35]谁为了生活不变  
[01:05.54]越渴望见面然后发现 
[01:13.79]中间隔著那十年  
[01:19.11]我想见的笑脸 
[01:22.80]只有怀念  
[01:26.55]不懂 
[01:28.11]怎去再聊天  
[01:32.11]像我在往日还未抽烟 
[01:38.17]不知你怎麼变迁  
[01:44.74]似等了一百年 
[01:49.31]忽尔明白  
[01:51.81]即使再见面 
[01:54.87]成熟地表演 
[02:00.01]不如不见  
[02:18.78]#寻得到 
[02:22.53]尘封小店 
[02:26.41]回不到相恋那天  
[02:32.29]灵气大概早被污染 
[02:38.30]谁为了生活不变  
[02:43.62]越渴望见面然后发现 
[02:50.87]中间隔著那十年  
[02:57.87]我想见的笑脸 
[03:01.37]只有怀念  
[03:04.82]不懂 
[03:06.49]怎去再聊天  
[03:10.75]像我在往日还未抽烟 
[03:15.95]不知你怎麼变迁  
[03:22.40]似等了一百年 
[03:26.64]忽尔明白  
[03:30.39]即使再见面 
[03:32.39]成熟地表演 
[03:37.27]不如不见