[ti:作曲家]
[ar:李荣浩]
[al:]
[by:飞天神猫]
[00:00.00]
[00:00.50]作曲家
[00:04.00]演唱：李荣浩
[00:06.00]作词：李荣浩
[00:07.90]作曲：李荣浩
[00:09.77]又很久没见 你剪了长发
[00:14.15]谈怎么说话 谈怎么启发
[00:18.29]怕歌词写的肉麻 怕浮夸
[00:23.82]
[00:28.01]放一盘磁带 七八十年代
[00:32.47]才听了一半 就悲伤起来
[00:36.95]每一句里的感慨 都是现在
[00:42.77]
[00:44.36]作曲家 写一首我们一生最平凡的歌
[00:53.73]作曲家 告诉你爱的人你多真多深刻
[01:02.98]作曲家 我还是你多年未见的老友啊
[01:12.62]而你还是不太明白 孤独是个节拍
[01:19.32]
[01:27.51]音符不会写 写歌是感觉
[01:31.49]看几眼世界 多几个头衔
[01:36.47]理论书上的观点 有缺陷
[01:41.64]
[01:45.73]颁一个奖牌 说一段对白
[01:49.66]不谈情说爱 也尽量精彩
[01:54.78]没几个人生下来 不是天才
[02:00.85]
[02:02.31]作曲家 写一首我们一生最平凡的歌
[02:11.62]作曲家 告诉你爱的人你多真多深刻
[02:20.70]作曲家 我还是你多年未见的老友啊
[02:29.79]而你还是不太明白 孤独是个节拍
[02:43.09]
[02:52.93]作曲家 写一首我们一生最平凡的歌
[03:01.80]作曲家 告诉你爱的人你多真多深刻
[03:11.03]作曲家 我还是你多年未见的老友啊
[03:20.64]而你还是不太明白 孤独是个节拍
[03:27.88] 


