[ti:化身孤岛的鲸]
[ar:周深]
[al:化身孤岛的鲸]
[by:Psychosun]
[00:00.00]
[00:03.07]化身孤岛的鲸
[00:06.98]
[00:10.56]作词：沃特艾文兒
[00:13.59]作曲：徐浩
[00:16.17]演唱：李逸朗
[00:19.60]
[00:26.67]我是只化身孤岛的蓝鲸
[00:29.69]有着最巨大的身影
[00:34.11]鱼虾在身侧穿行
[00:38.35]也有飞鸟在背上停
[00:42.70]
[00:43.31]我路过太多太美的奇景
[00:46.46]如同伊甸般的仙境
[00:51.03]而大海太平太静
[00:55.19]多少故事无人倾听
[00:59.07]
[00:59.42]我爱地中海的天晴
[01:03.62]爱西伯利亚的雪景
[01:07.00]爱万丈高空的鹰
[01:09.14]爱肚皮下的藻荇
[01:12.08]我在尽心尽力地多情
[01:15.55]直到那一天
[01:18.70]
[01:19.12]“那一天，你来了”
[01:19.67]
[01:20.00]你的衣衫破旧
[01:22.04]而歌声却温柔
[01:24.19]陪我漫无目的四处漂流
[01:28.09]我的背脊如荒丘
[01:30.24]而你却微笑摆首
[01:33.05]把它当成整个宇宙
[01:36.32]
[01:36.76]你与太阳挥手
[01:38.95]也同海鸥问候
[01:41.00]陪我爱天爱地四处风流
[01:44.90]只是遗憾你终究
[01:47.09]无法躺在我胸口
[01:49.86]欣赏夜空最辽阔的不朽
[01:53.34]把星子放入眸
[01:58.38]
[02:03.30]我是只化身孤岛的蓝鲸
[02:06.47]有着最巨大的身影
[02:11.00]鱼虾在身侧穿行
[02:15.16]也有飞鸟在背上停
[02:19.52]
[02:20.18]我有着太冷太清的天性
[02:23.35]对天上的她动过情
[02:27.79]而云朵太远太轻
[02:32.02]辗转之后各安天命
[02:36.04]
[02:36.32]我未入过繁华之境
[02:40.51]未听过喧嚣的声音
[02:43.86]未见过太多生灵
[02:45.96]未有过滚烫心情
[02:48.88]所以也未觉大洋正中
[02:52.18]有多么安静
[02:55.14]
[02:55.65]“直到，遇见你”
[02:56.29]
[02:56.82]你的衣衫破旧
[02:58.85]而歌声却温柔
[03:01.07]陪我漫无目的四处漂流
[03:04.88]我的背脊如荒丘
[03:07.12]而你却微笑摆首
[03:09.90]把它当成整个宇宙
[03:13.11]
[03:13.55]你与太阳挥手
[03:15.79]也同海鸥问候
[03:17.88]陪我爱天爱地四处风流
[03:21.75]只是遗憾你终究
[03:23.87]无法躺在我胸口
[03:26.77]欣赏夜空最辽阔的不朽
[03:30.11]把星子放入眸
[03:34.32]
[03:34.61]你的指尖轻柔
[03:36.86]抚摸过我所有
[03:38.92]风浪冲撞出的丑陋疮口
[03:42.75]你眼中有春与秋
[03:45.03]胜过我见过爱过
[03:47.75]的一切山川与河流
[03:51.22]
[03:51.47]曾以为我肩头
[03:53.63]是那么的宽厚
[03:55.78]足够撑起海底那座琼楼
[03:59.65]而在你到来之后
[04:01.77]它显得如此清瘦
[04:04.68]我想给你能奔跑的岸头
[04:08.01]让你如同王后
[04:13.19]