[ti:07 唐人（《唐朝好男人》主题曲）]
[ar:孙子涵]
[al:]
[by:]
[offset:0]
[00:01.38]唐人 - 孙子涵
[00:03.07]（《唐朝好男人》主题曲）
[00:06.44]词曲：孙子涵
[00:07.93]OP：北京简单快乐文化发展有限公司
[00:11.37]
[00:14.75]
[00:28.79]一如昨日烛火伴扁舟相随
[00:32.35]
[00:33.16]哪有唐人不懂得陶醉
[00:35.91]
[00:36.59]我孤舟你窈窕岸上有隐晦
[00:40.34]
[00:41.15]一踏万里与谁相随
[00:43.83]
[00:44.58]你穿错了嫁妆怎能有快乐
[00:48.39]
[00:49.07]再上一层胭脂也不美
[00:51.94]
[00:52.57]一声嘎然而止庭前的鞭炮
[00:56.44]
[00:57.06]妄想同你华发的心作废
[00:59.93]
[01:00.80]你说不要自作自受自己创造伤悲
[01:04.80]谁都可以彻底忘记谁
[01:08.54]你说过往不及回首
[01:10.60]别后悔了才会
[01:12.72]想方设法的把你追回
[01:15.97]
[01:16.65]你说孤独是诗人应该具有的体会
[01:20.71]写歌的人就该有伤悲
[01:24.69]我点一丝烛火一时泛滥了思念
[01:28.69]写首小调名字叫后悔
[01:32.61]
[01:33.61]一如昨日烛火伴着扁舟相随
[01:37.42]哪有唐人不懂得陶醉
[01:41.41]你穿错了嫁妆怎可能有快乐
[01:45.47]再上一层胭脂也不美
[01:47.84]
[01:48.90]你穿错了嫁妆怎能有快乐
[01:52.39]
[01:53.08]再上一层胭脂也不美
[01:56.74]一声嘎然而止庭前的鞭炮
[02:00.67]妄想同你华发的心作废
[02:03.85]
[02:04.79]你说不要自作自受自己创造伤悲
[02:08.84]谁都可以彻底忘记谁
[02:11.40]
[02:12.52]你说过往不及回首
[02:14.58]别后悔了才会
[02:16.71]想方设法的把你追回
[02:19.64]
[02:20.51]你说孤独是诗人应该具有的体会
[02:24.63]写歌的人就该有伤悲
[02:27.81]
[02:28.68]我点一丝烛火一时泛滥了思念
[02:32.73]写首小调名字叫后悔
[02:36.10]
[02:40.66]你说不要自作自受自己创造伤悲
[02:44.78]谁都可以彻底忘记谁
[02:47.46]
[02:48.52]你说过往不及回首
[02:50.52]别后悔了才会
[02:52.64]想方设法的把你追回
[02:55.57]
[02:56.63]你说孤独是诗人应该具有的体会
[03:00.63]写歌的人就该有伤悲
[03:04.66]我点一丝烛火一时泛滥了思念
[03:08.71]写首小调名字叫后悔
[03:11.90]
[03:13.39]一如昨日烛火伴着扁舟相随
[03:17.47]哪有唐人不懂得陶醉
[03:20.46]
[03:21.33]你穿错了嫁妆怎可能有快乐
[03:25.39]再上一层胭脂也不美
[03:28.59]
[03:29.40]一如昨日烛火伴着扁舟相随
[03:33.39]哪有唐人不懂得陶醉
[03:36.45]
[03:37.33]你穿错了嫁妆怎可能有快乐
[03:41.40]再上一层胭脂也不美