宋冬野-安和桥LRC歌词
[ti:安和桥]
[ar:宋冬野]
[al:宋冬野]
[by:贤九兄]
[00:00.00] (贤九兄：听歌要有个好环境） 贤九兄 制作
[00:28.90]让我再看你一遍
[00:31.10]从南到北
[00:35.00]像是被五环路蒙住的双眼
[00:42.75]请你再讲一遍
[00:44.90]关于那天
[00:48.81]抱着孩子的姑娘
[00:51.76]擦汗的男人
[00:55.96]我知道 那些夏天
[00:58.96]就像青春一样回不来
[01:01.56]代替梦想的也只能是勉为其难
[01:09.16]我知道 吹过的牛逼
[01:11.96]也会随青春一笑了之
[01:14.86]让我困在城市里
[01:18.66]纪念你
[01:24.17]让我再尝一口
[01:26.12]秋天的酒
[01:29.97]一直往南方开
[01:33.12]不会太久
[01:37.84]让我再听一遍
[01:40.09]最美的那一句
[01:44.04]你回家了
[01:46.04]我在等你呢
[02:17.21]我知道 那些夏天
[02:20.56]就像你一样回不来
[02:23.36]我也不会再对谁满怀期待
[02:30.26]我知道 这个世界
[02:33.41]每天都有太多遗憾
[02:36.91]所以你好
[02:40.36]再见
[02:43.66]我知道 那些夏天
[02:47.31]就像青春一样回不来
[02:49.96]所以你好
[02:54.96]再见