[ti:安和桥]
[ar:宋冬野]
[al:安和桥北]
[by:冷子轩]
[00:00.00]
[00:00.73]安和桥 - 宋冬野
[00:02.92]词曲编：宋冬野
[00:04.61]歌词编辑：尛轩 QQ：961655164
[00:15.42]
[00:38.37]让我再看你一遍从南到北
[00:43.05]
[00:44.61]像是被五环路蒙住的双眼
[00:50.99]
[00:52.80]请你再讲一遍关于那天
[00:57.93]
[00:59.57]抱着盒子的姑娘和擦汗的男人
[01:05.44]
[01:06.88]我知道那些夏天
[01:10.25]就像青春一样回不来
[01:14.00]代替梦想的也只能是勉为其难
[01:20.32]
[01:21.57]我知道吹过的牛逼
[01:24.70]也会随青春一笑了之
[01:28.82]让我困在城市里纪念你
[01:34.70]
[01:37.38]让我再尝一口秋天的酒
[01:42.32]
[01:43.82]一直往南方开不会太久
[01:49.70]
[01:51.88]让我再听一遍最美的那一句
[01:57.57]
[01:58.55]你回家了我在等你呢
[02:03.67]
[02:35.49]我知道那些夏天
[02:38.86]就像青春一样回不来
[02:42.61]代替梦想的也只能是勉为其难
[02:49.24]
[02:50.05]我知道吹过的牛逼
[02:53.30]也会随青春一笑了之
[02:57.24]让我困在城市里 纪念你