[00:02.77]安和桥
[00:03.83]演唱：宋冬野
[00:05.19]
[00:38.16]让我再看你一遍 从南到北
[00:44.83]像是被五环路蒙住的双眼
[00:52.63]请你再讲一遍
[00:55.10]关于那天 抱着盒子的姑娘
[01:02.20]和擦汗的男人
[01:06.95]我知道
[01:08.16]那些夏天就像青春一样回不来
[01:14.05]代替梦想的
[01:16.28]也只能是勉为其难
[01:21.67]我知道
[01:22.88]吹过的牛逼也会随青春一笑了之
[01:28.65]让我困在城市里 纪念你
[01:34.09]
[01:37.01]让我再尝一口
[01:39.63]秋天的酒
[01:44.70]一直往南方开
[01:46.71]不会太久
[01:51.89]让我再听一遍
[01:54.46]最美的那一句 你回家了
[02:01.29]我在等你呢
[02:07.74]
[02:35.22]我知道
[02:37.13]那些夏天就像青春一样回不来
[02:42.72]代替梦想的
[02:44.90]也只能是勉为其难
[02:50.24]我知道
[02:52.01]吹过的牛逼也会随青春一笑了之
[02:57.34]让我困在城市里 纪念你
[03:02.48]
[03:04.77]我知道
[03:06.53]那些夏天就像你一样回不来
[03:12.16]我已不会再对谁
[03:15.08]满怀期待
[03:19.47]我知道
[03:21.20]这个世界每天都有太多遗憾
[03:27.03]所以 你好 再见
[03:35.70]