我可以 蔡旻佑
[[00:14.44]寄 没有地址的信
[00:19.59]这样的情绪 有种距离
[00:28.70]你 放着谁的歌曲
[00:33.70]是怎样的心情
[00:37.43]能不能说给我听
[00:43.09]雨 下得好安静
[00:49.63]是不是你偷偷在哭泣
[00:56.88]幸福 真的不容易
[01:02.97]在你的背景 有我爱你~
[01:11.26]我可以 陪你去看星星
[01:17.06]不用再多说明
[01:20.61]我就要和你在一起
[01:25.51]我不想 又再一次和你分离
[01:33.41]我多么想每一次的美丽
[01:38.34]是因为你
[01:44.04]
[01:55.42]寄 没有地址的信
[02:00.54]这样的情绪 有种距离
[02:09.78]你 放着谁的歌曲
[02:14.83]是怎样的心情
[02:18.69]能不能说给我听
[02:24.26]雨 下得好安静
[02:30.05]是不是你偷偷在哭泣
[02:38.30]幸福 它真的不容易
[02:43.98]在你的背景 有我爱你~
[02:52.33]我可以 陪你去看星星
[02:58.22]不用再多说明
[03:01.79]我就要和你在一起
[03:06.88]我不想 又再一次和你分离
[03:14.54]我多么想每一次的美丽
[03:19.23]是因为你
[03:26.62]
[03:34.55]我可以 陪你去看星星
[03:41.49]不用再多说明
[03:44.97]我就要和你在一起
[03:50.03]我不想 又再一次和你分离
[03:57.88]我多么想每一次的美丽
[04:02.59]是因为你 我可以 蔡旻佑
[[00:14.44]寄 没有地址的信
[00:19.59]这样的情绪 有种距离
[00:28.70]你 放着谁的歌曲
[00:33.70]是怎样的心情
[00:37.43]能不能说给我听
[00:43.09]雨 下得好安静
[00:49.63]是不是你偷偷在哭泣
[00:56.88]幸福 真的不容易
[01:02.97]在你的背景 有我爱你~
[01:11.26]我可以 陪你去看星星
[01:17.06]不用再多说明
[01:20.61]我就要和你在一起
[01:25.51]我不想 又再一次和你分离
[01:33.41]我多么想每一次的美丽
[01:38.34]是因为你
[01:44.04]
[01:55.42]寄 没有地址的信
[02:00.54]这样的情绪 有种距离
[02:09.78]你 放着谁的歌曲
[02:14.83]是怎样的心情
[02:18.69]能不能说给我听
[02:24.26]雨 下得好安静
[02:30.05]是不是你偷偷在哭泣
[02:38.30]幸福 它真的不容易
[02:43.98]在你的背景 有我爱你~
[02:52.33]我可以 陪你去看星星
[02:58.22]不用再多说明
[03:01.79]我就要和你在一起
[03:06.88]我不想 又再一次和你分离
[03:14.54]我多么想每一次的美丽
[03:19.23]是因为你
[03:26.62]
[03:34.55]我可以 陪你去看星星
[03:41.49]不用再多说明
[03:44.97]我就要和你在一起
[03:50.03]我不想 又再一次和你分离
[03:57.88]我多么想每一次的美丽
[04:02.59]是因为你