[ti:燃点]
[ar:胡夏]
[al:燃点]
[offset:0]
[00:00.38]胡夏 - 燃点
[00:02.87]作词：林唯
[00:05.29]作曲：萧恒嘉
[00:18.19]心感受着零度的寂寞
[00:22.46]无法去倒数过了多久
[00:26.68]我总是陪伴一个人的我
[00:33.67]在不被允许的规则中
[00:37.79]情绪像冰和火在交错
[00:41.69]只想为你不顾一切温柔
[00:47.44]火柴划过瞬间 烙下爱的燃点
[00:51.84]彷你和我都不愿再后退
[00:55.18]就算灼伤 缺氧的呼吸也眷恋
[01:02.92]爱你绝不退怯 即便永远太远
[01:07.40]让我带你逃离现实的氛围
[01:10.68]紫色火花 是我们爱情的燃点
[01:17.82]这爱多美
[01:36.17]心感受着你心里的痛
[01:39.67]如果能多想替你承受
[01:44.04]可惜我只是个平凡的我
[01:51.20]看泪水蒸发在这秒钟
[01:55.17]宠爱你无论是对是错
[01:59.66]任温度融化我们的所有
[02:04.82]火柴划过瞬间 烙下爱的燃点
[02:09.32]彷你和我都不愿再后退
[02:12.60]就算灼伤 缺氧的呼吸也眷恋
[02:19.84]爱你绝不退怯 即便永远太远
[02:24.81]让我带你逃离现实的氛围
[02:28.09]紫色火花 是我们爱情的燃点
[02:35.81]这爱多美
[02:51.34]火柴划过瞬间 烙下爱的燃点
[02:55.60]彷你和我都不愿再后退
[02:59.09]就算灼伤 缺氧的呼吸也眷恋
[03:06.26]爱你绝不退怯 即便永远太远
[03:11.22]让我带你逃离现实的氛围
[03:14.54]紫色火花 是我们爱情的燃点
[03:21.85]这爱多美

