[ti:还魂门]
[ar:胡彦斌]
[al:电视剧《老九门》主题曲]
[by:黎起铮]
匹配时间为: 04 分 16 秒 的歌曲
[00:00.00]
[00:01.74]胡彦斌 - 还魂门
[00:02.70](电视剧《老九门》主题曲)
[00:03.61]词：林文炫
[00:04.64]曲：胡彦斌
[00:30.04]打开地狱的大门
[00:37.09]不请自来贪欲念
[00:44.26]无常路上买命钱
[00:51.37]是生是畜黄泉见
[00:58.72]还魂门前许个愿
[01:04.64]不要相约来世见
[01:12.97]盗不到的叫永远
[01:18.89]解不开的是心门
[01:30.99]最美的是遗言
[01:34.54]最丑的是誓言
[01:38.03]那些无法的改变
[01:41.66]就在放下举起间
[01:45.24]最假的是眼泪
[01:48.81]最真的看不见
[01:52.38]那些无法的改变
[01:55.52]就在放下举起间
[02:15.06]还魂门前许个愿
[02:20.68]不要相约来世见
[02:29.03]盗不到的叫永远
[02:35.02]解不开的是心门
[02:43.42]最美的是遗言
[02:47.00]最丑的是誓言
[02:50.58]那些无法的改变
[02:54.19]就在放下举起间
[02:57.73]最假的是眼泪
[03:01.32]最真的看不见
[03:04.92]那些无法的改变
[03:08.09]就在放下举起间
[03:22.83]最美的是遗言
[03:26.42]最丑的是誓言
[03:30.01]那些无法的改变
[03:33.43]就在放下举起间
[03:37.07]最假的是眼泪
[03:40.79]最真的看不见
[03:44.33]那些无法的改变
[03:47.46]就在放下举起间
[03:57.82]
[03:59.57]www.446655.com更多好听的歌曲
[04:00.90]歌词编辑：黎起铮
[04:02.23]QQ：20891372
[04:04.06]